spring.data.mongodb.uri=mongodb://127.0.0.1:27017/meitulu?maxPoolSize=256
spring.http.encoding.force=true
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
##¶Ë¿ÚºÅ
server.port=9090


